# perifericosws

./: nb-configuration.xml  pom.xml
conf/client/sindical/: database.json
src/main/java/br/com/rtools/perifericosws/conf/: DataBase.java
src/main/java/br/com/rtools/perifericosws/dao/: AccessDao.java  CatracaDao.java  DB.java  Dao.java
src/main/java/br/com/rtools/perifericosws/entity/: Catraca.java  RetornoJson.java
src/main/java/br/com/rtools/perifericosws/utils/: DataHoje.java  Headers.java  JSONS.java  Logs.java  Mac.java  Paths.java
src/main/java/br/com/rtools/perifericosws/ws/: AuthWS.java  BiometriaCatracaWS.java  CatracaLiberadaWS.java  CatracaMonitoraWS.java  CatracaWS.java  FunctionsWS.java  PessoaWS.java  StatusWS.java
src/main/java/br/com/rtoolsws/conf/: DataBase.java
src/main/java/br/com/rtoolsws/dao/: AccessDao.java  CatracaDao.java  DB.java  Dao.java
src/main/java/br/com/rtoolsws/entity/: Catraca.java  RetornoJson.java
src/main/java/br/com/rtoolsws/resources/: AuthFilter.java  AuthWS.java  AuthorizedFilter.java  BiometriaCatracaWS.java  CatracaFrequenciaWS.java  CatracaLiberadaWS.java  CatracaMonitoraWS.java  CatracaWS.java  FunctionsWS.java  PessoaWS.java  Security.java  StatusWS.java
src/main/java/br/com/rtoolsws/security/enums/: Levels.java
src/main/java/br/com/rtoolsws/utils/: DataHoje.java  Headers.java  JSONS.java  Logs.java  Mac.java  Paths.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/conf/client/comerciorp/: database.json
src/test/java/: JSONService.java  JerseyClientGet.java  JerseyClientPost.java  Track.java
